<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProfileName"
        style="@style/styleTextApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strProfileName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etNickname"
        style="@style/styleTextApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/strHintEditNickname"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnEnterNickname"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimMarginLayout"
        android:fontFamily="@font/roboto"
        android:text="@string/strBtnEnterNickname"
        app:backgroundTint="@color/colorAccent" />

    <TextView
        android:id="@+id/tvEnteringNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimMarginLayout"
        android:contentDescription="@string/strIvStar"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/svLongText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLongText"
            style="@style/styleTextApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingStart="@dimen/dimPadding"
            android:paddingEnd="@dimen/dimPadding"
            android:text="@string/strLongText" />
    </ScrollView>
</LinearLayout>

